# Environment Variables
# These variables are used to configure the application environment.
# Make sure to set them according to your local development setup.

# Application settings
APP_NAME=NestTemplate
APP_DESCRIPTION=NestJS Template Application
APP_VERSION=1.0.0
APP_HOST=localhost
APP_PORT=3000
APP_PREFIX=api
APP_ENV=development
APP_LOG_LEVEL=debug